<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
    * {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
    }

    html, body {
        padding: 0;
        margin: 0;
    }
    body {
      background-color: hsl(225, 100%, 94%);
      background-image: url("images/pattern-background-desktop.svg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    .content-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .container {
      max-width: 310px;
      background-color: white;
      border-radius: 20px ;
      border: none;
    }
    .illustration {
      border-radius: 20px 20px 0 0;
    }
    .heading {
      font-weight: 900;
      color: black;
    }
    p {
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    .plan {
      width: 270px;
      display: flex;
      justify-content: center;
      background-color: hsl(225, 100%, 98%);
      margin-bottom: 10px;
      padding: 5px 20px 5px 20px;
      border: none;
      border-radius: 15px;
    }
    .icon {
      width: 33%;
    }
    .mid {
      width: 33%;
      font-size: 0.7em;
    }
    .change {
      width: 33%;
      text-align: center;
      vertical-align: middle;
    }
    .prize {
      color: hsl(224, 23%, 55%);
    }
    .btn {
      width: 200px;
      height: 30px;
      font-size: 16px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    .proceed-button {
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      border-radius: 0.5em;
      font-weight: 500;
      display: block;
      margin: auto;
      font-size: smaller;
    }
    .cancel-button {
      background-color: white;
      color: hsl(224, 23%, 55%);
      border: none;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="content-section">
    <div class="container">
      <img class="illustration" src="images/illustration-hero.svg" width="310">
      <p class="heading"><strong>Order Summary</strong></p>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="plan">
        <span class="icon"><img src="images/icon-music.svg"></span>
        <span class="mid">
          <div><strong>Annual Plan</strong></div>
          <div class="prize">$59.99/year</div>
        </span>

        <span class="change"><a href="" target="_blank">Change</a></span>
      </div>
      <div>
        <button class="btn proceed-button" type="button"><strong>Proceed to Payment</strong></button>
      </div>
      <div>
        <button class="btn cancel-button" type="button"><strong>Cancel Order</strong></button>
      </div>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mudassir Ansari</a>.
  </div>
</body>

</html>